#skills {
  padding: 50px 250px;
  color: #eff1e4;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.18);
}

#skills h2 {
  font-size: 36px;
  font-weight: bold;
  color: #64ffda;
  margin-bottom: 30px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px; 
  justify-items: center;
}

.card {
  width: 100%;
  height: 400px; 
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s, box-shadow 0.3s ease;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.front {
  background-color: #1e3d44;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 10px;
}

.front .icon {
  height: 150px; 
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(90%)
    contrast(90%);
  margin: auto;
}

.back {
  background-color: #1e3d44;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  transform: rotateY(180deg);
}

.back h3 {
  font-size: 25px; 
  margin-bottom: 15px;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(120px, 1fr)
  ); 
  gap: 10px; 
  width: 100%;
  margin-top: 10px;
}

.skill-box {
  background-color: #64ffda;
  color: #1e3d44;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px; 
  margin: 5px 0;
}

@media screen and (max-width: 768px) {
  #skills {
    padding: 30px 20px;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }
}

/*HOBÄ°LER BURADA BASLIOOO*/

#hobbies {
  padding: 50px 17%;
  color: #eff1e4;
  justify-content: center;
}

#hobbies .see-more-btn {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #ff7f50;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  font-size: 1.1rem;
}

#hobbies h2 {
  font-size: 36px;
  font-weight: bold;
  color: #64ffda;
  margin-bottom: 30px;
}

#hobbies p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}
#hobbies > div > ul > li {
  margin-bottom: 10px;
}

.see-more-btn {
  display: inline-block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #ff7f50;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  font-size: 1.1rem;
  max-width: 250px;
  width: auto;
}

.see-more-btn:hover {
  background-color: #98ff98;
  color: #0d1b2a;
}

.more-content {
  display: none;
  margin-top: 20px;
}

#show-more:checked + .more-content {
  display: block;
}

.hobby-container {
  width: 100%;
  max-width: 1000px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: stretch;
  gap: 1.25rem;
  transition: all 400ms;
  margin-bottom: 130px;
}

.hobby-card {
  flex: 1;
  height: 100%;
  transition: all 400ms;
  cursor: pointer;
  position: relative;
}

.hobby-card > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.hobby-card:nth-child(odd) {
  transform: translateY(-20px);
}

.hobby-card:nth-child(even) {
  transform: translateY(20px);
}

.hobby-container:hover .hobby-card:not(:hover) {
  filter: grayscale(100%);
}

.hobby-card:hover {
  flex: 3;
  transform: translateY(0);
  z-index: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.hobby-card p {
  text-align: center;
  font-size: 1.2rem;
  color: #0b545d;
  margin-top: 10px;
  font-weight: bold;
}
.social-links {
  margin-top: 20px;
  text-align: center;
  clear: both;
}

.social-links p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.social-links .social-icon {
  margin: 0 15px;
  float: left;  
  
}

.social-links .social-icon img {
  width: 40px;
  height: 40px;
  transition: filter 0.3s ease;
}


.social-links .social-icon:hover img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(90%) contrast(90%);
}

/* Hobbies - Responsiveness */
@media screen and (max-width: 768px) {
  #hobbies {
    padding: 30px 20px; 
  }

  .hobby-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    width: 100%;
    max-width: 900px;
    margin: 0 auto; 
    margin-bottom: 420px;
  }

  .hobby-card {
    height: 250px; 
    transition: all 400ms; 
    cursor: pointer;
    position: relative;
    max-width: 100%; 
  }

  .hobby-card:hover {
    flex: 3; 
    transform: translateY(0); 
    z-index: 1; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /
  }

  .hobby-card > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  #hobbies .see-more-btn {
    margin: 0 auto;
    max-width: 200px;
    width: auto;
  }
  .social-links {
    margin-top: 20px;
    text-align: center;
    clear: both;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px; 
  }

  .social-links .social-icon {
    margin: 0 15px;
    float: none;  
  }

  .social-links .social-icon img {
    width: 40px;
    height: 40px;
  }
}
